{
  "version": 2,
  "builds": [
    {
      "src": "api/python1.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/python1",
      "dest": "/api/python1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}